RUST_LOG=rest_api=info,actix=info
HOST=127.0.0.1
PORT=5000
DATABASE_URL=postgres://chapin:1qaz2wsx,.@localhost/testdb

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

REDIS_URL=redis://localhost

SENDINBLUE_API_KEY=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